---
---

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html,
body
  margin: 0
  padding: 0

// FORMATTING AND COLORS 

html
  font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 18px
  font-weight: 400
  line-height: 1.6

  @media (min-width: 38em) 
    font-size: 20px

body
  color: #000
  background-color: #fff
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

p
  color: #555

a
  color: #268bd2
  text-decoration: none

  &:hover,
  &:focus
    text-decoration: underline

h1, h2, h3, h4, h5, h6
  margin-top: 0
  margin-bottom: .5rem
  font-weight: 600
  line-height: 1.1
  letter-spacing: -.025rem

h1
  font-size: 2rem

h2
  font-size: 1.6rem

h3
  font-size: 1.3rem

h4, h5, h6
  font-size: 1rem

p
  margin: 0 0 1rem

ul, ol, dl
  margin-top: 0
  margin-bottom: 1rem

dt
  font-weight: bold

dd
  margin-bottom: .5rem

ul
  list-style: inside circle
  padding-left: 0

  li
    margin-bottom: .25rem

  ul,
  ol
    margin-top: .25rem
    margin-bottom: .5rem

ol
  list-style: inside decimal
  padding-left: 0

  li
    margin-bottom: .25rem

  ul,
  ol
    margin-top: .25rem
    margin-bottom: .5rem

p + h1, p + h2, p + h3,
ul + h1, ul + h2, ul + h3,
ol + h1, ol + h2, ol + h3
  margin-top: 1.5rem

hr
  border: 0
  border-top: .5px solid #eee
  border-bottom: .5px solid #eee
  margin: 1.5rem auto

strong
  color: #000
  font-weight: 600

abbr
  font-size: 85%
  font-weight: bold
  color: #555
  text-transform: uppercase

abbr[title]
  cursor: help
  border-bottom: 1px dotted #e5e5e5

blockquote
  padding: 0 0 0 1.5rem
  margin: 0 2rem 1rem 0
  color: #999
  border-left: .5rem solid #e5e5e5

  p:last-child
    margin-bottom: 0


@import 'syntax' 